.body{
    font-size: 16px;
}
.grid-container {
    display: grid;
    grid-template-columns: 	6.25rem auto auto auto 	6.25rem;
    background-color: #2196F3;
    grid-template-rows: 	6.25rem 	6.25rem 	6.25rem 	6.25rem 	6.25rem;
    padding: 0.625rem;
    row-gap: 0.625rem;
    column-gap: 0.5rem;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.06rem solid rgba(0, 0, 0, 0.8);
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    
  }

  .grid-item_a {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.06rem solid rgba(0, 0, 0, 0.8);
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }
  .grid-item_b {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.06rem solid rgba(0, 0, 0, 0.8);
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    grid-column: 3 / 5;
    grid-row: 1 / 1;
  }
  .grid-item_c {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.06rem solid rgba(0, 0, 0, 0.8);
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .grid-item_d {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.06rem solid rgba(0, 0, 0, 0.8);
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    grid-column: 3 / 5;
    grid-row: 2 / 2;
  }
  .grid-item_e {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.06rem solid rgba(0, 0, 0, 0.8);
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    grid-column: 3 / 5;
    grid-row: 3 / 3;
  }
  .grid-item_f {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.06rem solid rgba(0, 0, 0, 0.8);
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    grid-column: 2 / 5;
    grid-row: 4 / 6;
  }